# smartHome

./: .gitignore  pom.xml
backend/: db_scheme.sql  pom.xml
backend/src/main/java/ru/orgunit/backend/: BackendApp.java  MvcConfig.java  WebSecurityConfig.java
backend/src/main/java/ru/orgunit/backend/dto/: ErrorDto.java  SimpleResultDto.java  UserDto.java
backend/src/main/java/ru/orgunit/backend/dto/devices/: ApplianceDto.java  FullDevicesInfoDto.java  ScriptDto.java  TaskDto.java
backend/src/main/java/ru/orgunit/backend/dto/validation/: ApiFieldError.java
backend/src/main/java/ru/orgunit/backend/entities/: AEntity.java  ApplianceEntity.java  ScriptEntity.java  TaskEntity.java
backend/src/main/java/ru/orgunit/backend/enums/: EApplianceImage.java
backend/src/main/java/ru/orgunit/backend/repositories/: IApplienceRepository.java  IScriptRepository.java  ITaskRepository.java
backend/src/main/java/ru/orgunit/backend/rest/: DevicesController.java  FileUploadController.java  UserCotroller.java
backend/src/main/java/ru/orgunit/backend/services/: DeviceService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: index.html  index.js
backend/src/main/resources/templates/data/: input.json
backend/src/main/resources/templates/style/: index.css  reset.css
educationFrontend/: pom.xml
educationFrontend/src/main/resources/: Readme.md  package.json  webpack.config.js
educationFrontend/src/main/resources/public/: index.html  index.js
educationFrontend/src/main/resources/src/: api.js  const.js  index.js
educationFrontend/src/main/resources/src/classes/: Binding.js  Device.js  ElectScript.js  LigthClassicDevice.js  Point.js  Scrollable.js  Task.js  TemperatureAlternativeDevice.js  TemperatureClassicDevice.js
educationFrontend/src/main/resources/src/libs/: lodash.min.js
educationFrontend/src/main/resources/utils/: backendProxy.js
